" #############################################################################
" # Vim JavaScript
" #############################################################################
Bundle "pangloss/vim-javascript"

let g:javascript_enable_domhtmlcss = 1 " Enable HTML/CSS syntax highlighting in JS files
set foldmethod=syntax " Enable code folding


" #############################################################################
" # Vim JavaScript Syntax
" #############################################################################
Bundle "jelera/vim-javascript-syntax"


" #############################################################################
" # Vim JavaScript JSX
" #############################################################################
Bundle "mxw/vim-jsx"


" #############################################################################
" # Vim JavaScript Parser
" #############################################################################
Bundle "marijnh/tern_for_vim"


" #############################################################################
" # Vim JavaScript Beautify
" #############################################################################
" Config with .editorconfig
Bundle "maksimr/vim-jsbeautify"

map <c-f> :call JsBeautify()<cr>


" #############################################################################
" # Vim JSON Improvement
" #############################################################################
Bundle "elzr/vim-json"
